<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advent of CSS 2022 - Day 08 - Weather API</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css" />
  </head>
  <body>
    <main>
      <section id="weekly-forecast">
        <div class="weekly-forecast__day1 weekly-forecast__cloudy">
          <div class="day__details">
            <div class="details__day">Wed</div>
            <div class="details__date">8</div>
            <div class="details__weather">
              <div class="weather__icon"></div>
              <div class="weather__temperature">
                <span>71</span>
                <svg>
                  <use xlink:href="#svg__degrees-symbol" />
                </svg>
              </div>
              <div class="weather__content content__dark-bg">
                <div class="content__item content__chance-of-rain">
                  <svg>
                    <use xlink:href="#svg__chance-of-rain" />
                  </svg>
                  <span>84&percnt;</span>
                </div>
                <div class="content__item content__temperature-low">
                  <svg>
                    <use
                      href="#svg__temperature-low"
                      xlink:href="#svg__temperature-low"
                    />
                  </svg>
                  <span>28&deg;</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="weekly-forecast__day2 weekly-forecast__sunny">
          <div class="day__details">
            <div class="details__day">Thu</div>
            <div class="details__date">9</div>
            <div class="details__weather">
              <div class="weather__icon"></div>
              <div class="weather__temperature">
                <span>65</span>
                <svg>
                  <use xlink:href="#svg__degrees-symbol" />
                </svg>
              </div>
              <div class="weather__content content__light-bg">
                <div class="content__item content__chance-of-rain">
                  <svg>
                    <use xlink:href="#svg__chance-of-rain" />
                  </svg>
                  <span>84&percnt;</span>
                </div>
                <div class="content__item content__temperature-low">
                  <svg>
                    <use xlink:href="#svg__temperature-low" />
                  </svg>
                  <span>28&deg;</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="weekly-forecast__day3 weekly-forecast__stormy">
          <div class="day__details">
            <div class="details__day">Fri</div>
            <div class="details__date">10</div>
            <div class="details__weather">
              <div class="weather__icon"></div>
              <div class="weather__temperature">
                <span>67</span>
                <svg>
                  <use xlink:href="#svg__degrees-symbol" />
                </svg>
              </div>
              <div class="weather__content content__dark-bg">
                <div class="content__item content__chance-of-rain">
                  <svg>
                    <use xlink:href="#svg__chance-of-rain" />
                  </svg>
                  <span>84&percnt;</span>
                </div>
                <div class="content__item content__temperature-low">
                  <svg>
                    <use xlink:href="#svg__temperature-low" />
                  </svg>
                  <span>28&deg;</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="weekly-forecast__day4 weekly-forecast__snowy">
          <div class="day__details">
            <div class="details__day">Sat</div>
            <div class="details__date">11</div>
            <div class="details__weather">
              <div class="weather__icon"></div>
              <div class="weather__temperature">
                <span>32</span>
                <svg>
                  <use xlink:href="#svg__degrees-symbol" />
                </svg>
              </div>
              <div class="weather__content content__light-bg">
                <div class="content__item content__chance-of-rain">
                  <svg>
                    <use xlink:href="#svg__chance-of-rain" />
                  </svg>
                  <span>84&percnt;</span>
                </div>
                <div class="content__item content__temperature-low">
                  <svg>
                    <use xlink:href="#svg__temperature-low" />
                  </svg>
                  <span>28&deg;</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="weekly-forecast__day5 weekly-forecast__partly-cloudy">
          <div class="day__details">
            <div class="details__day">Sun</div>
            <div class="details__date">12</div>
            <div class="details__weather">
              <div class="weather__icon"></div>
              <div class="weather__temperature">
                <span>57</span>
                <svg>
                  <use xlink:href="#svg__degrees-symbol" />
                </svg>
              </div>
              <div class="weather__content content__dark-bg">
                <div class="content__item content__chance-of-rain">
                  <svg>
                    <use xlink:href="#svg__chance-of-rain" />
                  </svg>
                  <span>84&percnt;</span>
                </div>
                <div class="content__item content__temperature-low">
                  <svg>
                    <use xlink:href="#svg__temperature-low" />
                  </svg>
                  <span>28&deg;</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="weekly-forecast__day6 weekly-forecast__rainy">
          <div class="day__details">
            <div class="details__day">Mon</div>
            <div class="details__date">13</div>
            <div class="details__weather">
              <div class="weather__icon"></div>
              <div class="weather__temperature">
                <span>63</span>
                <svg>
                  <use xlink:href="#svg__degrees-symbol" />
                </svg>
              </div>
              <div class="weather__content content__dark-bg">
                <div class="content__item content__chance-of-rain">
                  <svg>
                    <use xlink:href="#svg__chance-of-rain" />
                  </svg>
                  <span>84&percnt;</span>
                </div>
                <div class="content__item content__temperature-low">
                  <svg>
                    <use xlink:href="#svg__temperature-low" />
                  </svg>
                  <span>28&deg;</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="weekly-forecast__day7 weekly-forecast__sunny">
          <div class="day__details">
            <div class="details__day">Tue</div>
            <div class="details__date">14</div>
            <div class="details__weather">
              <div class="weather__icon"></div>
              <div class="weather__temperature">
                <span>71</span>
                <svg>
                  <use xlink:href="#svg__degrees-symbol" />
                </svg>
              </div>
              <div class="weather__content content__light-bg">
                <div class="content__item content__chance-of-rain">
                  <svg>
                    <use xlink:href="#svg__chance-of-rain" />
                  </svg>
                  <span>84&percnt;</span>
                </div>
                <div class="content__item content__temperature-low">
                  <svg>
                    <use xlink:href="#svg__temperature-low" />
                  </svg>
                  <span>28&deg;</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <svg display="none">
    <symbol width="17" height="17" viewBox="0 0 17 17" id="svg__degrees-symbol">
      <circle
        cx="8.66228"
        cy="8.31973"
        r="6.07104"
        stroke-width="3.83434"
        fill="none"
      />
    </symbol>
  </svg>
  <svg display="none">
    <symbol width="32" height="32" viewBox="0 0 32 32" id="svg__chance-of-rain">
      <path
        d="M30.5,15.4C29,9.2,23.7,4.7,17.5,4.1V1h-3v3.1C8.3,4.7,3,9.2,1.5,15.4c-0.1,0.6,0.1,1.1,0.5,1.5s1.1,0.5,1.6,0.2 c3.5-1.6,7.7-1.4,11,0.6v9.6c0,2.1,1.7,3.8,3.8,3.8s3.8-1.7,3.8-3.8v-0.8h-3v0.8c0,0.4-0.3,0.8-0.8,0.8s-0.8-0.3-0.8-0.8v-9.6 c3.3-1.9,7.4-2.2,11-0.6c0.5,0.2,1.1,0.2,1.6-0.2C30.5,16.5,30.7,15.9,30.5,15.4z M16,15c-2.3-1.3-4.8-2-7.5-2c-1,0-2.1,0.1-3.1,0.3 C7.5,9.5,11.5,7,16,7s8.5,2.5,10.6,6.3C23,12.6,19.2,13.2,16,15z"
      />
    </symbol>
  </svg>
  <svg display="none">
    <symbol
      width="32"
      height="32"
      viewBox="0 0 32 32"
      id="svg__temperature-low"
    >
      <g>
        <path
          d="M19.9,6.9C19.9,4.8,18.1,3,16,3s-3.9,1.7-3.9,3.9v11.9c-1.2,1.1-1.9,2.7-1.9,4.3c0,3.2,2.6,5.8,5.8,5.8s5.8-2.6,5.8-5.8 c0-1.7-0.7-3.2-1.9-4.3V6.9z M16,26.4c-1.8,0-3.2-1.5-3.2-3.2c0-1.1,0.5-2,1.4-2.7l0.6-0.4V6.9c0-0.7,0.6-1.3,1.3-1.3 s1.3,0.6,1.3,1.3v13.2l0.6,0.4c0.9,0.6,1.4,1.6,1.4,2.7C19.2,24.9,17.8,26.4,16,26.4z"
        />
        <circle cx="16" cy="23.2" r="1.8" />
      </g>
    </symbol>
  </svg>
</html>
